NODE_ENV=dev

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=treeko
MYSQL_USER=root
MYSQL_PASSWORD=password

SWAGGER_ENABLED=true

MOBILE_APP_DEEPLINK_BASE_URL=appname://

ACCESS_TOKEN_JWT_SECRET=*bFF4C&I-+&`#FdG*L{`$8[}7VCy2E";^$frLiT3Gy)7#>}'%'<@^nrk<t7Q!@N
ACCESS_TOKEN_JWT_EXPIRATION_TIME=60m
REFRESH_TOKEN_JWT_SECRET=*bFF4C&I-+&`#FdG*L{`$8[}7VCy2E";^$frLiT3Gy)7#>}'%'<@^nrk<t7Q!22
REFRESH_TOKEN_EXPIRATION_TIME=2d

SENDGRID_API_KEY=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
DEFAULT_EMAIL_SENDER=info@treeko-app.com

# B2 storage
S3_BUCKET_ENDPOINT="https://s3.us-west-000.backblazeb2.com"
S3_BUCKET_REGION="us-west-000"
S3_BUCKET_NAME=treeko
S3_ACCESS_KEY_ID="000097fff2a77eb000000000a"
S3_SECRET_ACCESS_KEY="K000QaoTZe+l3D5ZVBajFv1X34PZpRg"

SENDGRID_TEMPLATE_VERIFY_EMAIL=d-a212d8e9352a45ff8f54900989ad4945
SENDGRID_TEMPLATE_RESET_PASSWORD=d-b7a8884458e847eba5e6ea52ff9219dd
SENDGRID_TEMPLATE_PASSWORD_IS_RESET=d-4ecabc6f0fec4fe694745bb8602db1f4
